<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    main {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    article {
      position: relative;
      padding: 5px;
      border-radius: 0.5rem;
      background-color: #525252;
      overflow: hidden;
    }

    .glow {
      position: absolute;
      width: 400px;
      height: 400px;
      transform: rotate(45deg);
      offset-path: rect(0% auto 100% auto);
      mix-blend-mode: screen;
      opacity: 0.8;
    }

    /* 🎨 Left-to-right glow: Blue */
    .glow.left-to-right {
      background: radial-gradient(#764AF9, #764AF9, transparent);
      animation: moveRight 7s linear infinite;
    }

    /* 🎨 Right-to-left glow: Pink */
    .glow.right-to-left {
      background: radial-gradient(red, red, transparent);
      animation: moveLeft 7s linear infinite;
    }

    @keyframes moveRight {
      0% { offset-distance: 0%; }
      100% { offset-distance: 100%; }
    }

    @keyframes moveLeft {
      0% { offset-distance: 100%; }
      100% { offset-distance: 0%; }
    }

    section {
      position: relative;
      z-index: 10;
      background: black;
      border-radius: 0.5rem;
      padding: 1rem 1.25rem;
      display: inline-block;
    }

    h1 {
      text-transform: uppercase;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.875rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }

    img {
      max-width: 100%;
      display: block;
      margin-top: 0.5rem;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <main>
    <article>
      <!-- Two glow elements with different colors and directions -->
      <div class="glow left-to-right"></div>
      <div class="glow right-to-left"></div>

      <section>
        <h1>Minimalistic Card</h1>
        <p>This is a minimalistic card with an animated gradient border.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</p>
        <img src="assets/images/thumbnails/1.png" alt="">
      </section>
    </article>
  </main>
</body>
</html>
