<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset & Base styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    main {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    article {
      position: relative;
      padding: 1px;
      border-radius: 0.5rem;
      background-color: #525252; /* neutral-600 */
      overflow: hidden;
    }

    .glow {
      position: absolute;
      width:55px;
      height:55px;
      top: 0;
      left: 0;
      background: radial-gradient(#fff, #f1f5f9, transparent);
      transform: rotate(45deg);
      animation: move 5s linear infinite;
      offset-path: rect(0% auto 100% auto);
    }

    @keyframes move {
      0% {
        offset-distance: 0%;
      }
      100% {
        offset-distance: 100%;
      }
    }

    section {
      position: relative;
      z-index: 10;
      background-color: black;
      border-radius: 0.5rem;
      padding: 0.5rem 1.25rem;
      display: inline-block;
    }

 
  </style>
</head>
<body>
  <main>
    <article>
      <div class="glow"></div>
      <section>
        <h1>Minimalistic Card</h1>
         
      </section>
    </article>
  </main>
</body>
</html>
