body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
  background-color:#000;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Sherika';
  font-weight:700;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 40px;
  line-height: 48px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
h2 {
  font-size: 32px;
  line-height: 42px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
h3 {
  font-size: 28px;
  line-height: 39px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
h4 {
  font-size: 24px;
  line-height: 34px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
h5 {
  font-size: 20px;
  line-height: 30px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
h6 {
  font-size: 18px;
  line-height: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: -0.2px;
}
.g-10{
  gap:10px;
}
button{
  background-color: transparent;
  outline:none; 
}
.primary-btn.nav-link.active{
  color:#fff !important;
}
 .input-group input{
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 15px;
  font-weight: 400;
  color: #FFFFFFB2;
 }
 .input-group input::placeholder {
	opacity: 1;
	color: #dbdbdb;
}
 .input-group input:focus{
  color:#fff;
 }
.form-control:focus {
  border-color:#fff;
  background-color: transparent;
	box-shadow: 0 0 0 0 transparent;
}
input{
  font-size: 16px;
  font-weight: 500;
  background-color: #e1e1e1;
}
 input:focus{
  box-shadow:  0 0 0 0 transparent;
 }
 p{
	font-size: 16px;
	line-height: 30px;
	color: #fff;
}
.container{
  max-width:1350px;
}
input {
  outline: none;
}
a,
a:hover {
  text-decoration: none;
}
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
  
.navbar-nav .nav-link.active{
  color:#e3394ad9;
}
 
button:focus:not(:focus-visible) {
	color: inherit !important;
	box-shadow: 0 0 0 rgba(13, 109, 253, 0);
}
 
 .icon-bar {
	color: #fff;
	padding:6px 10px;
	border: 1px solid #fff;
	border-radius: 5px;
	display: inline-block;
}
 .icon-bar i{
  font-size: 22px;
 }
 .g-20{
  gap: 20px;
 }
.rotate-50 {
  transform: rotate(-50deg);
}
 
 .menu-bg {
	background-color: #140001;
	border-bottom: 1px solid #242323;
}
.nav-item > a {
	font-weight: 400;
	font-size: 18px;
	color:#fff;
  padding:20px 20px;
	transition: 0.5s;
  border-bottom: 3px solid transparent;
}
.nav-item > a:hover,.nav-item > a:focus,.dropdown-menu ul li a:hover{
 color:#fff;
 background: linear-gradient(0deg, rgba(118, 74, 249, 0.2) 0%, rgba(118, 74, 249, 0) 100%);
border-color:#764AF9;
}
.nav-link.dropdown-toggle.show{
 color:#764AF9;
}
 
.navbar-brand img {
  max-width: 275px;
  width: 100%;
  height: 56px;
}
.cursor{
  cursor: pointer;
}
.primary-btn{
  padding: 16px 30px;
  background: #764AF9;
  border: 1px solid #FFFFFF33;
  border-radius: 10px;
  font-weight:500;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
  color:#fff;
  z-index: 2;
  position: relative;
  display: flex;
  align-items:center;
  gap: 10px;
}
.secondary-btn{
  padding: 16px 40px;
  backdrop-filter: blur(30px);
  box-shadow: -4px -6px 20px 0px #764AF9B2 inset;
  border-radius: 10px;
  font-weight:500;
  font-size: 20px;
  cursor: pointer;
  color:#fff;
  z-index: 2;
  position: relative;
  display: flex;
  align-items:center;
  gap: 16px;
}
 
.primary-btn:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -26px;
  width: 100%;
  height: 50px;
  background: lemonchiffon;
  opacity: 0.5;
  filter: blur(10px);
  border-radius: 50%;
}
.primary-btn:hover{
  color:#fff;
  
}
.primary-btn i{
  font-size:18px;
  transition: 0.5s;
}
.primary-btn:hover i{
  transform: rotate(-45deg);
}
.mt-40{
  margin-top: 40px;
} 
.mt-30{
  margin-top: 30px;
}
.badge-label{
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.05);
  box-shadow: inset 1px 2px 12px 2px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 26px;
  padding:12px 30px;
  display:flex;
  align-items: center;
  font-size: 16px;
  color:white;
  gap:8px;
}
.badge-label img{
  height:28px;
  width: 28px;
} 
.clip-text {
  width:85%;
  transition: 0.5s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block
}
.btn-outline{
  border:2px solid #FFFFFF33;
  padding: 8px;
  border-radius: 10px;
  background: #764AF933;
}
.gradient-color {
  background: linear-gradient(90deg, #764AF9 79.35%, #9B79FF 96.88%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.common-heading p{
  letter-spacing:1px;
  font-size:18px;
  line-height:150%;
}
.common-heading h1{
  font-size:56px;
  line-height:110%;
}
.long-shadow {
  position: absolute;
  width: 151px;
  height: 900px;
  background: linear-gradient(180deg, #764AF9 0%, rgba(118, 74, 249, 0) 100%);
  opacity: 0.4;
  filter: blur(45px);
  z-index: -2;
  
}
@keyframes pulseHeightPlus {
  0% {
    height: 300px;
  }
  50% {
    height: 900px;
  }
  100% {
    height: 300px;
  }
}
@keyframes pulseHeightNegative {
  0% {
    height: 900px;
  }
  50% {
    height: 300px;
  }
  100% {
    height: 900px;
  }
}
.long-shadow-left {
  top: -32%;
  left: 17%;
  transform: rotate(-42.12deg);
  animation: pulseHeightPlus 4.5s ease-in-out infinite;
}
.long-shadow-right{
  top: -32%;
  right:17%;
  transform: rotate(42.12deg);
  animation: pulseHeightNegative 4.5s ease-in-out infinite;
}
.small-shadow {
  position: absolute;
  width:90px;
  height:745px;
  background: linear-gradient(180deg, #764AF9 0%, rgba(118, 74, 249, 0) 100%);
  opacity: 0.6;
  filter: blur(45px);
  z-index: -2;
}
.small-shadow-left {
  top: -42%;
  left: 0%;
  transform: rotate(-42.12deg);
}
.small-shadow-right{
  top: -42%;
  right:0%;
  transform: rotate(42.12deg);
}
.line-bar{
  position: absolute;
  opacity: 0.2;
  background:linear-gradient(90deg, rgba(118, 74, 249, 0) 0%, #764AF9 19.77%, #FFFFFF 73.92%, rgba(255, 255, 255, 0) 100%);
}
.line-bar-1{
  height:1px;
  width:300px;
  left:10%;
  bottom:10%;
  animation: line_x 4.5s ease-in-out infinite alternate;
}
.line-bar-2{
  height:300px;
  width:1px;
  left:20%;
  top:60%;
  animation: line_y 4.5s ease-in-out infinite alternate;
}
.line-bar-3{
  height:1px;
  width:300px;
  right:10%;
  bottom:20%;
  animation: line_x 4.5s ease-in-out infinite alternate;
}
.line-bar-4{
  height:300px;
  width:1px;
  right:20%;
  top:50%;
  animation: line_y 4.5s ease-in-out infinite alternate;
}
@keyframes line_x {
  0% {
    width: 50px;
  }
 
  100% {
    width:300px;
  }
}
@keyframes line_y {
  0% {
    height: 50px;
  }
 
  100% {
    height:300px;
  }
}
.overflow-x-hidden {
  overflow-x: hidden;
}
.hero-section:after{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width:100%;
  background-image: url('../images/bg/bg-1.webp');
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -2;
}
.hero-section{
  padding-top: 170px;
  padding-bottom: 50px;
}
.header-area {
  position: sticky;
  left: 0;
  right: 0;
  padding: 2px 0;
  top: 0px;
  margin-bottom: -101px;
  z-index: 999;
}
.technology-highlight-area{
  padding: 30px;
  background:#000000;
  box-shadow: inset -4px -6px 20px rgba(118, 74, 249, 0.7);
  backdrop-filter: blur(15px);
  border-radius: 20px;
}
/* box animation */
  .common-box{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    background-color:#764AF9;
    position: absolute;
    z-index: -2;
    display: none;
  }
  .technology-highlight-section:hover .common-box{
    display: block;
    cursor: pointer;
  }
 .box{
  left:-4px;
  top:-4px;
  animation: box_line_x 4s ease-in-out 0.5s infinite  alternate;
 }
 .box-2{
  left:-4px;
  top:0px;
  animation: box_line_y 4s ease-in-out 0.5s infinite  alternate;
 }
 .box-3{
  right:-4px;
  bottom:0px;
  animation: box_line_y_3 4s ease-in-out 0.5s infinite  alternate;
 }
 .box-4{
  right:-4px;
  bottom:-4px;
  animation: box_line_x_4 4s ease-in-out 0.5s infinite  alternate;
 }
 
@keyframes box_line_y {
  0% {
    top: px;
    left:-4px;
  }
 
  100% {
    left:-4px;
    top:calc(100% - 300px);
  }
}
@keyframes box_line_y_3 {
  0% {
    bottom: 0px;
    right:-4px;
  }
 
  100% {
    right:-4px;
    bottom:calc(100% - 300px);
  }
}
 
@keyframes box_line_x {
  0% {
    top: -4px;
    left:0px;
  }
 
  100% {
    left:calc(100% - 300px);
    top: -4px;
  }
}
@keyframes box_line_x_4 {
  0% {
    bottom: -4px;
    right:0px;
  }
 
  100% {
    right:calc(100% - 300px);
    bottom: -4px;
  }
}
 