<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Blockverse Solutions</title>
   <meta name="description" content="Blockversesolutions">
   <meta name="robots" content="index, follow" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="author" content="Blockversesolutions" />
   <meta name="publisher" content="Blockversesolutions" />
   <link rel="canonical" href="https://blockversesolutions.com/" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="icon" type="image/x-icon" href="assets/images/short-cut-icon.webp">
   <!-- local font -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/fonts/stylesheet.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
   <!-- SimpleBar CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />
   <link rel="stylesheet" href="assets/css/preloader.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>
<body class="overflow-x-hidden">
   <div id="preloader">
      <div id="status"><img src="assets/images/short-cut-icon.webp" alt="logo"></div>
   </div>
      <!-- Header Start-->
      <header class="header-area">
         <div class="container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">
                     <img src="assets/images/logo.webp" alt="logo" />
                  </a>
                  <div class="d-flex align-items-center">
                     <button class="navbar-toggler icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"><i class="fa fa-bars" aria-hidden="true"></i>
                        </span>
                     </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav mx-auto" id="outside-click">
                        <li class="nav-item">
                           <a class="nav-link" data-target="">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-target="">About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-target="">Our Team</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-target="">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-target="">Contact us</a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center">
                        <div class="">
                           <a data-target="" class="primary-btn nav-link">Get Started <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- Header End -->
      <!-- Hero Start -->
       <section class="hero-section position-relative ">
         <span class="small-shadow small-shadow-left"></span>
         <span class="long-shadow long-shadow-left"></span>
         <span class="small-shadow small-shadow-right"></span>
         <span class="long-shadow long-shadow-right"></span>
         <span class="line-bar line-bar-1"></span>
         <span class="line-bar line-bar-2"></span>
         <span class="line-bar line-bar-3"></span>
         <span class="line-bar line-bar-4"></span>
         <div class="container">
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <div class="common-heading text-center">
                     <div class="d-inline-block">
                        <span class="badge-label"><img src="assets/images/icon/1.png" alt="icon"> Welcome to the Blockverse Solutions</span>
                     </div>
                     <h1 class="text-white mt-30">Transforming Ideas Into <span class="gradient-color">Web3</span> -Ready Digital Solutions</h1>
                     <p class="mt-1">We help you build smart, secure, and user-centric NFT marketplaces, trading systems, ICO platforms, and blockchain-powered applications.</p>
                     <div class="d-inline-block btn-outline mt-40">
                        <a href="" class="primary-btn ">Start Your Project <i class="fa-solid fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </section>
      <!-- Hero End -->
       <!-- technology Section Start-->
        <section class="technology-highlight-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="position-relative">
                     <div class="common-box box">
                     </div>
                     <div class="common-box box-2">
                     </div>
                     <div class="common-box box-3">
                     </div>
                     <div class="common-box box-4">
                     </div>
                     <div class="technology-highlight-area">
                        <ul class="technology-btn g-20 d-flex align-items-center justify-content-center flex-wrap">
                           <li class="d-inline-block">
                              <span class="secondary-btn"><img src="assets/images/icon/2.png" alt="icon"> Typescript</span>
                           </li>
                           <li class="d-inline-block">
                              <span class="secondary-btn"><img src="assets/images/icon/2.png" alt="icon"> Express</span>
                           </li>
                           <li class="d-inline-block">
                              <span class="secondary-btn"><img src="assets/images/icon/2.png" alt="icon"> Redux</span>
                           </li>
                           <li class="d-inline-block">
                              <span class="secondary-btn"><img src="assets/images/icon/2.png" alt="icon"> Next.js</span>
                           </li>
                           <li class="d-inline-block">
                              <span class="secondary-btn"><img src="assets/images/icon/2.png" alt="icon"> PostgreSQL</span>
                           </li>
                           
                        </ul>
                        <div class="technology-thumbnails mt-30">
                           <img src="assets/images/thumbnails/1.png" alt="img" class="w-100 rounded">
                        </div>
                     
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
        </section>
       <!-- technology Section End-->
        <div class="mt-40 pt-5"></div>
       
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.1.4/r-3.0.2/datatables.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- SimpleBar JS -->
  <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="assets/js/accordion.js"></script>
  <script src="assets/js/animation.js"></script>
   
</body>
</html>